version: '3'
services:
  latest:
    build: ./python3.7
    image: andrijdavid/fast-ai-api:latest
  pypy3:
    build: ./pypy3
    image: andrijdavid/fast-ai-api:pypy3
  pypy3-slim:
    build: ./pypy3-slim
    image: andrijdavid/fast-ai-api:pypy3-slim
  python3.6:
    build: ./python3.6
    image: andrijdavid/fast-ai-api:python3.6
  python3.7-alpine:
    build: ./python3.7-alpine3.8
    image: andrijdavid/fast-ai-api:python3.7-alpine3.8
  python3.7-alpine3.8:
    build: ./python3.7-alpine3.8
    image: andrijdavid/fast-ai-api:python3.7-alpine3.8    
  python3.7:
    build: ./python3.7
    image: andrijdavid/fast-ai-api:python3.7
  python3.6-alpine:
    build: ./python3.7-alpine3.8
    image: andrijdavid/fast-ai-api:python3.6-alpine3.8
  python3.6-alpine3.8:
    build: ./python3.7-alpine3.8
    image: andrijdavid/fast-ai-api:python3.6-alpine3.8

